<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #f3f3f3; padding:0; margin:0; border:none; border-spacing: 0px; border-collapse: collapse; vertical-align:top;">
    <table style="padding:0; margin:auto; margin-top:40px; border-spacing: 0px; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="520">
        <tr style="background-color:#fff; padding:0;  border:none; border-spacing: 0px; border-collapse: collapse;" cellpadding="0" cellspacing="0">
        <td style="padding:0; margin:0; border:none; border-spacing: 0px; border-collapse: collapse; background-color:#fff; text-align:center">
            <img src="https://res.cloudinary.com/ironhack-helping-hands/image/upload/v1625845364/helping-hands/helping_hands_only_vjmpnv.png" style="margin-top: 40px; " alt="helping-hands-logo">          
            <h1 style="text-align:center; color: #ff914d; font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:600; font-size:28px; line-height: 29px; ">Welcome to Helping Hands!</h1>
            <p style="text-align:center; font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:18px; line-height: 29px; color: #595959; margin-left: 20px; margin-right:20px">We're excited to have you get started. First, you need to activate your account. Just press the button below</p>
            <button type="button" style="text-align:center; display: block; margin:auto; background-color: #ff914d; border-radius: 7px; border: 0px; margin-bottom: 40px; padding-top: 14px; padding-bottom: 14px; padding-left:30%; padding-right:30%;">
                <a href="https://ironhack-helping-hands.herokuapp.com/users/${user.id}/activate" style="text-align:center; text-decoration:none; font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:18px; line-height: 29px;"> <span style="text-decoration:none; font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:18px; line-height: 28px; color:white;">Activate your account</span>  </a>
            </button>
        </td>
     </tr>
    </table>                
</body>
</html>